PORT=3400
DATABASE_URL=mongodb+srv://mathilde:mathilde@cluster0.axhzf.mongodb.net/stackoverflou?retryWrites=true&w=majority
SALT_ROUND=10
SECRET_PASSWORD=aji7yAYTytyy878yuy8UYUhjha
JWT_SECRET = ia8Hay08jbc095hjhdEA4789hjhHJ9